<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />-->
		<meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover"><!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
		<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
		<!-- Good default declaration:
		* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
		* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
		* Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
			* Enable inline JS: add 'unsafe-inline' to default-src
			* Enable eval(): add 'unsafe-eval' to default-src
		* Create your own at http://cspisawesome.com
		-->
		<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

		
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		
		<script src="js/jquery.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		
		<script src="js/jquery-cookie.js"></script>
		
		<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
		
		
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

		
		<title>SBCD</title>
	</head>
	
	<body>

		<div class="app">
			
			<h1 style="background: #00173A;" class="spacer"><a href="inicial.html" class="back"><i class="fas fa-chevron-left"></i></a> <img src="img/phone-branco.png" /> SOBRE O APP</h1>
			
			<section id="container">
				
				<p>
					A Sociedade Brasileira de Cirurgia Dermatológica - SBCD traz ao seu associado um aplicativo com uma série de facilidades, como programação dos eventos, novidades, manuais, fórum, ferramentas médicas e muito mais.<br><br>

					Neste APP, a SBCD irá implementar gradativamente novas funcionalidades para que o cirurgião dermatológico tenha sempre ao alcance da mão contato com sua sociedade e as várias facilidades que ela lhe oferece.<br><br>

					Quem faz parte de uma das mais respeitadas e tradicionais instituições dermatológicas do Brasil tem em mãos, com exclusividade, o APP da SBCD!<br><br>
					
						<strong>Realização:</strong><br><br>
						<img src="img/logo-off.png" alt="" style="margin-bottom: 10px; width: 150px;" />
					<br><br>
					<strong>Desenvolvimento:</strong><br><br>
						<img src="img/logo_visana.png" alt="" style="margin-bottom: 10px; width: 150px;" />
					
					</div>
				</p>
				
			</section>
			
			
		</div>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="custom.js"></script>
		<script type="text/javascript">
			app.initialize();
		</script>
	</body>

</html>