<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />-->
		<meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover"><!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
		<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
		<!-- Good default declaration:
		* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
		* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
		* Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
			* Enable inline JS: add 'unsafe-inline' to default-src
			* Enable eval(): add 'unsafe-eval' to default-src
		* Create your own at http://cspisawesome.com
		-->
		<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

		
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		
		<script src="js/jquery.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		
		<script src="js/jquery-cookie.js"></script>
		
		<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
		
		
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

		
		<title>SBCD</title>
	</head>
	
	<body class="logged">

		<div class="app">
			
			<h1 style="background: #7977E3;" class="spacer"><a href="inicial.html" class="back"><i class="fas fa-chevron-left"></i></a> <img src="img/busca-branco.png" /> BUSCA DE ASSOCIADOS</h1>
			
			<section id="container" class="buscar-ass">
				
				<script type="text/javascript">
					$(document).ready(function() {
						
						$( "#nome" ).keyup(function() {
						  	$( "#cidade, #msg-cid" ).hide();
							$( "#estado" ).val('');
						});
						
						$('#estado').on('change', function() {
							$('#cidade').find('option').remove();
							$('#cidade').append($('<option>', {value: '', text: 'Selecione uma cidade'}));
							$( "#cidade, #msg-cid" ).hide();
							$( "#nome" ).val('');
							
							$( "#loader-cid" ).show();
							$( "#loader-cid" ).css('display', 'block');
							
							var url="http://sbcd.appsbdrj.kinghost.net/cidades.php?uf=" + this.value;
							$.getJSON(url,function(result){

								$.each(result, function(i, field){
									if(field.total == 0){
										$('#msg-cid').show();
										$('#msg-cid').html('Este estado não possui associdados.');
									} else {
										$.each(field.lista, function( cid, c ) {
											$( "#cidade" ).show();
											$('#msg-cid').html('');
											$('#cidade').append($('<option>', {value: c.cidade, text: c.cidade}));
										});
									}
									
								});

							});
						});
						
						$( "#pesquisar" ).click(function() {
						  	
							$('.list').empty();
							$( "#loader-ass" ).show();
							$( "#loader-ass" ).css('display', 'block');
							
							var page = $('#cur-page').val();
							
							if($('#nome').val()) {
								var url="http://sbcd.appsbdrj.kinghost.net/pesquisa-nome.php?nome=" + $('#nome').val() + '&page=' + page;
								
								$.getJSON(url,function(result){

									$.each(result, function(i, field){
										$('#total-page').val(field.pages);
										
										if(field.status == 0){
											$('.list').html('<li>Nenhum asscodiado encontrado</li>');
										} else {
											$.each(field.lista, function( ass, a ) {
												$('.list').append('<li><h4>' + a.nome + '</h4><i class="fas fa-phone-volume"></i> ' + a.tel + '<br><i class="fas fa-map"></i> ' + a.cidade + ' - ' + a.uf + '</li>');
											});
										};
										
										var page = parseInt($('#cur-page').val());
										var total = parseInt($('#total-page').val());
										
										if(total > page && page == 1){
											console.log('1');
										   $('#pagination').html('<a id="next-page" style="width: 100%; text-align: right; font-size: 40px; display: block;"><i class="fas fa-angle-double-right"></i></a>');
										} else if(total > page && page > 1){
											console.log('2');
										   $('#pagination').html('<a id="prev-page" style="width: 50%; text-align: left; font-size: 40px; display: inline-block;"><i class="fas fa-angle-double-left"></i></a><a id="next-page" tyle="width: 50%; text-align: right; font-size: 40px; display: inline-block;"><i class="fas fa-angle-double-right"></i></a>');
										} else if (total == page && page > 1) {
											console.log('3');
											$('#pagination').html('<a id="prev-page" style="width: 100%; text-align: left; font-size: 40px; display: block;"><i class="fas fa-angle-double-left"></i></a>');
										}
										
									});

								});
								
							 } else {
								var url="http://sbcd.appsbdrj.kinghost.net/pesquisa-cidade.php?cidade=" + $('#cidade').val() + '&page=' + page;
								$.getJSON(url,function(result){

									$.each(result, function(i, field){
										$('#total-page').val(field.pages);
										$.each(field.lista, function( ass, a ) {
											$('.list').append('<li><h4>' + a.nome + '</h4><i class="fas fa-phone-volume"></i> ' + a.tel + '<br><i class="fas fa-map"></i> ' + a.cidade + ' - ' + a.uf + '</li>');
										});
									});

								});
							 }
							
						});
						
					});
					$( document ).ajaxStop(function() {	"use strict";  
						$( "#loader-cid, #loader-ass" ).hide();
					});

				</script>
				
				BUSCA POR NOME
				
				<input type="text" id="nome" />
				
				BUSCA POR LOCAL
				<select id="estado">
					<option value="">Selecione um estado</option>
					<option value="AC">Acre</option>
					<option value="AL">Alagoas</option>
					<option value="AP">Amapá</option>
					<option value="AM">Amazonas</option>
					<option value="BA">Bahia</option>
					<option value="CE">Ceará</option>
					<option value="DF">Distrito Federal</option>
					<option value="GO">Goiás</option>
					<option value="ES">Espírito Santo</option>
					<option value="MA">Maranhão</option>
					<option value="MT">Mato Grosso</option>
					<option value="MS">Mato Grosso do Sul</option>
					<option value="MG">Minas Gerais</option>
					<option value="PA">Pará</option>
					<option value="PB">Paraiba</option>
					<option value="PR">Paraná</option>
					<option value="PE">Pernambuco</option>
					<option value="PI">Piauí</option>
					<option value="RJ">Rio de Janeiro</option>
					<option value="RN">Rio Grande do Norte</option>
					<option value="RS">Rio Grande do Sul</option>
					<option value="RO">Rondônia</option>
					<option value="RR">Roraima</option>
					<option value="SP">São Paulo</option>
					<option value="SC">Santa Catarina</option>
					<option value="SE">Sergipe</option>
					<option value="TO">Tocantins</option>
				</select>
				<img src="img/loader.gif" id="loader-cid" alt="" style="display: none; margin: 0 auto;" width="50">
				<div id="msg-cid" style="color: #ff0000; margin-bottom: 10px;"></div>
				<select id="cidade" style="display: none;">
					<option value="">Selecione uma cidade</option>
				</select>
				<input type="hidden" value="1" id="cur-page" />
				<input type="hidden" value="" id="total-page" />
				
				<button type="button" id="pesquisar">BUSCAR</button>
				
				<img src="img/loader.gif" id="loader-ass" alt="" style="display: none; margin: 0 auto;" width="50">
				<ul class="list b-ass">
				
				</ul>
				<div id="pagination">
					
				</div>
				
			</section>
			
		</div>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="custom.js"></script>
		<script type="text/javascript">
			app.initialize();
		</script>
	</body>

</html>