<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />-->
		<meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover"><!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
		<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
		<!-- Good default declaration:
		* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
		* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
		* Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
			* Enable inline JS: add 'unsafe-inline' to default-src
			* Enable eval(): add 'unsafe-eval' to default-src
		* Create your own at http://cspisawesome.com
		-->
		<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

		
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		
		<script src="js/jquery.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		
		<script src="js/jquery-cookie.js"></script>
		
		<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
				
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

		<title>SBCD</title>
	</head>
	
	<body>

		<div class="app">
			
			<h1 style="background: #00173A;" class="spacer"><a href="inicial.html" class="back"><i class="fas fa-chevron-left"></i></a> <img src="img/fale-branco.png" /> FALE CONOSCO</h1>
			
			<section id="container">
				<h3><strong>Entre em contato:</strong></h3>
				<ol class="fale">
					<li>
						<strong>Nos seguintes endereços de e-mail:</strong>
						<ul>
							<li>
								<a href="mailto:sbcd@sbcd.org.br">sbcd@sbcd.org.br</a>&nbsp;e&nbsp;
								<a href="mailto:secretaria@sbcd.org.br">secretaria@sbcd.org.br</a>
							</li>
						</ul>
					</li>
					<li>
						<strong>Por telefone:</strong>
						<ul>
							<li>tel. 11 2114-6388</li>
						</ul>
					</li>
					<li>
						<strong>Por correspondência:</strong>
						<ul>
							<li>Rua Mato Grosso, 306, Cj 1.411, Higienópolis, São Paulo, SP, 01239 040</li>
						</ul>
					</li>
				</ol>
				<p>
					<strong>A Sociedade Brasileira de Cirurgia Dermatológica não poderá responder sobre doenças ou outras questões clínicas, indicar ou dar referências sobre dermatologistas e endossar produtos ou medicamentos.</strong>
				</p>
			</section>

		</div>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="custom.js"></script>
		<script type="text/javascript">
			app.initialize();
		</script>
	</body>

</html>