<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />-->
		<meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover"><!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
		<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
		<!-- Good default declaration:
		* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
		* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
		* Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
			* Enable inline JS: add 'unsafe-inline' to default-src
			* Enable eval(): add 'unsafe-eval' to default-src
		* Create your own at http://cspisawesome.com
		-->
		<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

		
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		
		<script src="js/jquery.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		
		<script src="js/jquery-cookie.js"></script>
		
		<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
				
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

		<title>SBCD</title>
	</head>
	
	<body class="logged">

		<div class="app sobre">
			
			<h1 style="background: #D96C7A;" class="spacer"><a href="inicial.html" class="back"><i class="fas fa-chevron-left"></i></a> <img src="img/manuais-branco.png" /> MANUAIS</h1>
			
			<script type="text/javascript">
				$(document).ready(function() {
					 var url="http://sbcd.appsbdrj.kinghost.net/manuais.php";
					 $.getJSON(url,function(result){

						 $.each(result, function(i, field){
							 
							 var data = new Date(field.date)
							 d = data.getDate();
							 y = data.getFullYear();
							 m = data.getMonth();
							 var resumo = field.excerpt.rendered.substring(0,100) + '...';
							 
							 $(".list").append('<li><a href="manual.html?id=' + field.id + '"><h3>' + field.title.rendered + '</h3><em>' + d + '/' + m + '/' + y + '</em><br><p>' + resumo + '</p><i class="fas fa-chevron-right"></i></a></li>');
						 });
						 
					 });
				});
			</script>
			
			<img src="img/loader.gif" id="loader" alt="" style="display: none;">
			<ul class="list">
				
			</ul>
			
		</div>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="custom.js"></script>
		<script type="text/javascript">
			app.initialize();
		</script>
	</body>

</html>