<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />-->
		<meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
		<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
		<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Good default declaration:
		* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
		* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
		* Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
			* Enable inline JS: add 'unsafe-inline' to default-src
			* Enable eval(): add 'unsafe-eval' to default-src
		* Create your own at http://cspisawesome.com
		-->
		<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

		<title>SBCD</title>

		<link rel="stylesheet" type="text/css" href="style.css" />

		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<script src="js/jquery.min.js"></script>
		<script src="js/owl.carousel.js"></script>

		<script src="js/jquery-cookie.js"></script>

		<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>

		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

		<style type="text/css">
			body, html {width: 100%; height: 100%;}
		</style>
	</head>

	<body>
		<div class="app" style="height: 100%; overflow: hidden; position: relative;">
			
			<script type="text/javascript">
				$(function() {
					
					document.querySelector('iframe').onload = function(){
					    
					    $('#loader').hide();
					    $('#cont_iframe').show();
					};
				});
			</script>

			<h1 style="background: #4278CC; z-index: 2;" class="spacer"><a href="javascript: history.go(-1)" class="back"><i class="fas fa-chevron-left"></i></a> <i class="fa fa-clock" style="margin-right: 0.5rem;"></i></a>PROGRAMAÇÃO</h1>
		
			<img src="img/loader.gif" id="loader" style="display: block; margin: 100px auto;" alt="">
			
			<div id="cont_iframe" style="display: block; position: absolute; width: 100%; height: 100%; overflow: hidden; padding-top: 121px; padding-bottom: 65.8px; box-sizing: border-box; z-index: 0;">
				<iframe id="iframe" src="http://go19.com.br/app/programacao.php" style="width: 100%; height: 100%;"></iframe>
				<!-- http://go19.com.br/app/ -->
			</div>
		</div>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="custom.js"></script>
		<script type="text/javascript">
			app.initialize();
		</script>
	</body>

</html>