<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />-->
		<meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
		<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
		<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
		<!-- Good default declaration:
		* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
		* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
		* Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
			* Enable inline JS: add 'unsafe-inline' to default-src
			* Enable eval(): add 'unsafe-eval' to default-src
		* Create your own at http://cspisawesome.com
		-->
		<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

		
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		
		<script src="js/jquery.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		
		<script src="js/jquery-cookie.js"></script>
		
		<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
				
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

		<title>SBCD</title>
	</head>
	
	<body class="logged">

		<div class="app sobre">
			
			<h1 style="background: #00173A;" class="spacer"><a href="inicial.html" class="back"><i class="fas fa-chevron-left"></i></a> <img src="img/ferramentas-branco.png" /> SOBRE SBCD</h1>
			
			<section id="container">
				<p>
					Fundada em 1988, a Sociedade Brasileira de Cirurgia Dermatológica (SBCD) tem a missão de promover a prática, o ensino, a pesquisa e o treinamento científico na área de Cirurgia Dermatológica e procedimentos afins.<br><br>

					A Cirurgia Dermatológica é uma área da Dermatologia que abrange todos os procedimentos realizados na pele e no tecido celular subcutâneo, sejam eles diagnósticos, cirúrgicos, oncológicos ou estéticos. Pioneira, a SBCD difundiu esta subespecialidade médica no Brasil e impulsionou o reconhecimento da Cirurgia Dermatológica como uma das vertentes de atuação do dermatologista.<br><br>

					A SBCD atua somente segundo normas éticas e padrões técnicos rigorosamente aprovados pela comunidade científica mundial. Seu quadro de associados inclui apenas dermatologistas altamente qualificados, detentores de título de especialista e aprovados por rigoroso processo realizado e certificado pela Sociedade Brasileira de Dermatologia (SBD) e Associação Médica Brasileira (AMB). Com cerca de 1800 associados, é a segunda maior sociedade de Cirurgia Dermatológica do mundo.<br><br>

					A SBCD procura disseminar o conhecimento e fomentar o desenvolvimento da Cirurgia Dermatológica por meio de ações como:<br><br>

					<ul>
						<li>Organização do Congresso Brasileiro de Cirurgia Dermatológica;</li>
						<li>Capacitação e treinamento de dermatologistas em procedimentos cirúrgicos, cosmiátricos e oncológicos;</li>
						<li>Organização de cursos teóricos e práticos;</li>
						<li>Apoio à realização e publicação de trabalhos científicos;</li>
						<li>Auxílio na definição de atos e procedimentos dermatológicos;</li>
						<li>Auxílio na delimitação de área de atividade do dermatologista e outros assuntos relacionados à cirurgia dermatológica, sempre em parceria com a Sociedade Brasileira de Dermatologia (SBD).</li>
					</ul>
				</p>
				
			</section>
			
		</div>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="custom.js"></script>
		<script type="text/javascript">
			app.initialize();
		</script>
	</body>

</html>