@charset "utf-8";
/* CSS Document */

@font-face {
    font-family: 'AmpleSoft';
    src: url('font/AmpleSoft ExtraLight.woff'); 
	font-weight: 100;
}
@font-face {
    font-family: 'AmpleSoft Thin.woff';
    src: url('font/AmpleSoft.woff'); 
	font-weight: 300;
}
@font-face {
    font-family: 'AmpleSoft';
    src: url('font/AmpleSoft.woff'); 
	font-weight: 400;
}
@font-face {
    font-family: 'AmpleSoft Light.woff';
    src: url('font/AmpleSoft.woff'); 
	font-weight: 500;
}
@font-face {
    font-family: 'AmpleSoft Medium.woff';
    src: url('font/AmpleSoft.woff'); 
	font-weight: 600;
}
@font-face {
    font-family: 'AmpleSoft Bold.woff';
    src: url('font/AmpleSoft.woff'); 
	font-weight: 700;
}

html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}
body {	line-height: 1.5; font-family: 'AmpleSoft', sans-serif;}
ol, ul {}
blockquote, q {	quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}
table {	border-collapse: collapse;	border-spacing: 0;}
img {max-width: 100%; height: auto;}
a {text-decoration: none; color: #002D74;}
strong {font-weight: 700;}
h3 {font-size: 20px;}
figure {max-width: 100%;}
figcaption {background: #eee; text-align: center; padding: 5px;}

.alignleft {float: left; margin-right: 20px}

#app {max-width: 1000px; margin: 0 auto;}

#h-login {background: url(img/logo-topo.jpg) no-repeat top center; background-size: contain; text-align: center; padding: 8% 0 12%;}
#h-login img {max-width: 80%;}

#container {padding: 1rem; padding-top: 120px; padding-bottom: 100px;}

.login {text-align: center; padding: 0 1rem;}
.login img {margin-bottom: 10px; width: 20px;}
.login fieldset {border: 1px solid #A6A6A6; text-align: center;border-radius: 5px;}
.login legend {color: #002D74; font-weight: 700; margin: 0 auto; padding: 0 10px;}
.login form, .login div {padding: 15px 10px;}
.login input, .login button {border: 1px solid #808080; width: 89%; padding: 5%; border-radius: 5px; margin-bottom: 10px; font-size: 16px;}
.login button {width: 100%; border: none; background: #71B62B; color: #fff; font-weight: 700;}
.login div .btn {background: #4278CC; color: #fff; text-align: center; display: block; padding: 15px 0; border-radius: 5px; font-weight: 700; font-size: 12px;}

#header {background: #002D74; padding: 1rem 5%; position: fixed; z-index: 999; top: 0; width: 90%;}
#header .logo-sbcd {height: 23px;}
#header div:first-child {width: 29%; display: inline-block; }
#header div:last-child {width: 69%; display: inline-block; text-align: right;}
#header > div > a > svg {font-size: 30px; color: #fff;}

#header #off-canvas {width: 90%; position: fixed; top: 0; left: 0; background: rgba(255,255,255,0.95); z-index: 9; padding: 1rem 0; font-size: 15px; display: none; height: 120vh}
#header #off-canvas ul, #header #off-canvas section {padding-left: 1rem; padding-right: 1rem; list-style-type: none;}
#header #off-canvas ul:first-of-type {margin-top: 2rem;}
#header #off-canvas ul:last-of-type {margin-top: 1rem; padding-top: 1rem; border-top: 2px solid #737373;}
#header #off-canvas ul li {margin-bottom: 1rem;}
#header #off-canvas ul li a {color: #333333; font-weight: 700;}
#header #off-canvas ul li a span {display: inline-block; width: 28px;}
#header #off-canvas ul li a img {height: 20px; vertical-align: middle; margin-right: 5px;}
#top #iniciais {background: #333333; color: #fff; font-weight: 700; font-size: 25px; border-radius: 50%; width: 50px; height: 20px; display: inline-block; padding: 6px 0 24px; text-align: center; vertical-align: middle; margin-right: 10px;}
#top svg {font-size: 40px; float: right; cursor: pointer;}
#off-menu-logo {width: 120px; margin: 40px auto 0; display: block; }

footer {background: #333333; position: fixed; bottom: 0; width: 95%; padding: 1rem 2.5%; z-index: 1;}
footer ul li {float: left; width: 33.33% /*20%*/ ;text-align: center; list-style: none;}
footer ul li a img {width: 30px;}

h1 {color: #fff; padding: 1rem 2.2rem; text-align: center; position: relative;}
h1 img {height: 20px; vertical-align: middle; margin-right: 5px;}
h1 .back {color: #fff; position: absolute; left: 1rem; font-size: 25px; top: 0.7rem;}

.sobre #container ul {list-style-type: square;}
.sobre #container ul li {margin-bottom: 10px;}

.list {padding-bottom: 100px;}
.list h3 {font-weight: 700;}
.list li {background: #E5E5E5; position: relative;}
.list li:nth-child(even) {background: #CCCCCC;}
.list li a {color: #000;  padding: 1rem 2rem 1rem 1rem; display: block;}
.list li a em {font-size: 12px;}
.list li a svg {color: #A6A6A6; font-size: 35px; position: absolute; right: 0.5rem; top: 50%; margin-top: -20px;}

.fale ul, .fale {margin-left: 1rem;}
.fale { list-style-type: circle; margin-bottom: 1rem;}
.fale ul  { list-style-type: square; margin-top: 5px;}
.fale > li { margin-top: 1rem;}

.event-list {text-align: center;}
.event-list a {color: #333333; margin-bottom: 10px; display: block; border: 1px solid #333333;}
.event-list div {padding: 10px;}
.event-list img { margin-bottom: 20px;}
.event-list span {background: #333333; color: #fff; text-align: center; display: block; padding: 15px 0;}

.event-single {color: #333333;}
.event-single #marca {display: block; margin: 0 auto; margin-bottom: 20px;}
.event-info {text-align: center; font-size: 13px; margin-bottom: 20px;}
.event-info svg {color: #002D74}
.event-single ul, .event-items {margin-top: 30px; margin-left: 0 !important; padding-left: 10px}
.event-single ul, .event-single ol {margin-top: 0 !important; margin-bottom: 0 !important;}
.event-single #event-info {padding-left: 0;}
.event-single #event-info li {border: 1px solid #8C8C8C; margin-bottom: 5px; list-style: none;}
.event-single #event-info li svg {float: right; color: #002D74;}
.event-single #event-info li a {color: #333333;  padding: 10px; display: block;}
.event-single #event-info li #valores {background: #002D74; border: 1px solid #002D74;}
.event-single #event-info li #valores, .event-single #event-info li #valores svg {color: #FFF;}

.revista img {width: 40%; margin-right: 15px; vertical-align: middle;}
.revista h4 {width: 50%; display: inline-block;}

#erro-login {color: #ff0000;}

#container p { margin: 1rem 0;}
#container ul, #container ol {margin-top: 1.5rem; margin-bottom: 1.5rem; margin-left: 1.5rem;}
#container ul li, #container ol li {margin-bottom: 0.5rem;}
#container h2 {font-size: 2rem;}
#container h3 {font-size: 1.5rem;}
#container .btn {background: #002D74; color: #fff; padding: 10px 20px 12px; display: inline-block; font-weight: 700;}

.spacer {
    margin-top: 65px;
    position: fixed;
    width: 100%;
}

.sec-evento-title {background: #002D74; color: #fff; padding: 5px 20px; margin-bottom: 20px;}

.buscar-ass select, .buscar-ass input {width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #808080; margin-bottom: 10px;}
.buscar-ass input {width: 96%; padding: 2%; margin-bottom: 20px;}
.buscar-ass #pesquisar {width: 100%; background: #7977E3; color: #fff; padding: 10px; text-align: center; border: none; border-radius: 5px; font-weight: 700; font-size: 15px;}

.b-ass {margin-left: 0 !important; list-style-type: none; padding-bottom: 0 !important; margin-bottom: 0 !important;}
.b-ass li {padding: 15px; margin-bottom: 0 !important;}
.b-ass li h4 {color: #002D74; font-weight: 700; font-size: 20px; margin-bottom: 10px;}

.event-single #event-info li #turismo.active {
    color: #fff;
    background: #002D74;
    border: 1px solid #002D74;
}

.event-single #event-info li.submenu {
    border-left: #002D74 4px solid;
}