<?xml version='1.0' encoding='utf-8'?>
<widget id="com.visana.sbcd" version="1.1.8" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Battery">
        <param name="ios-package" value="CDVBattery" />
    </feature>
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="Accelerometer">
        <param name="ios-package" value="CDVAccelerometer" />
    </feature>
    <feature name="Notification">
        <param name="ios-package" value="CDVNotification" />
    </feature>
    <feature name="Geolocation">
        <param name="ios-package" value="CDVLocation" />
    </feature>
    <feature name="Globalization">
        <param name="ios-package" value="CDVGlobalization" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
    </feature>
    <feature name="NetworkStatus">
        <param name="ios-package" value="CDVConnection" />
    </feature>
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Vibration">
        <param name="ios-package" value="CDVVibration" />
    </feature>
    <feature name="OneSignalPush">
        <param name="ios-package" value="OneSignalPush" />
    </feature>
    <name>SBCD</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*://*youtube.com" />
    <allow-navigation href="*://*google.com" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <icon height="57" platform="ios" src="res/icon/ios/icon.png" width="57" />
    <icon height="114" platform="ios" src="res/icon/ios/icon@2x.png" width="114" />
    <icon height="40" platform="ios" src="res/icon/ios/icon-40.png" width="40" />
    <icon height="80" platform="ios" src="res/icon/ios/icon-40@2x.png" width="80" />
    <icon height="50" platform="ios" src="res/icon/ios/icon-50.png" width="50" />
    <icon height="100" platform="ios" src="res/icon/ios/icon-50@2x.png" width="100" />
    <icon height="60" platform="ios" src="res/icon/ios/icon-60.png" width="60" />
    <icon height="120" platform="ios" src="res/icon/ios/icon-60@2x.png" width="120" />
    <icon height="180" platform="ios" src="res/icon/ios/icon-60@3x.png" width="180" />
    <icon height="72" platform="ios" src="res/icon/ios/icon-72.png" width="72" />
    <icon height="144" platform="ios" src="res/icon/ios/icon-72@2x.png" width="144" />
    <icon height="76" platform="ios" src="res/icon/ios/icon-76.png" width="76" />
    <icon height="152" platform="ios" src="res/icon/ios/icon-76@2x.png" width="152" />
    <icon height="29" platform="ios" src="res/icon/ios/icon-small.png" width="29" />
    <icon height="58" platform="ios" src="res/icon/ios/icon-small@2x.png" width="58" />
    <icon height="87" platform="ios" src="res/icon/ios/icon-small@3x.png" width="87" />
    <icon height="1024" platform="ios" src="res/icon/ios/icon-1024.png" width="1024" />
    <splash height="1136" platform="ios" src="res/screen/ios/Default-568h@2x~iphone.png" width="640" />
    <splash height="1334" platform="ios" src="res/screen/ios/Default-667h.png" width="750" />
    <splash height="2208" platform="ios" src="res/screen/ios/Default-736h.png" width="1242" />
    <splash height="960" platform="ios" src="res/screen/ios/Default@2x~iphone.png" width="640" />
    <splash height="480" platform="ios" src="res/screen/ios/Default~iphone.png" width="320" />
    <splash height="1242" platform="ios" src="res/screen/ios/Default-Landscape-736h.png" width="2208" />
    <splash height="1536" platform="ios" src="res/screen/ios/Default-Landscape@2x~ipad.png" width="2048" />
    <splash height="768" platform="ios" src="res/screen/ios/Default-Landscape~ipad.png" width="1024" />
    <splash height="2048" platform="ios" src="res/screen/ios/Default-Portrait@2x~ipad.png" width="1536" />
    <splash height="1024" platform="ios" src="res/screen/ios/Default-Portrait~ipad.png" width="768" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="orientation" value="portrait" />
    <preference name="fullscreen" value="true" />
    <preference name="target-device" value="handset" />
    <preference name="prerendered-icon" value="true" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="android-build-tool" value="gradle" />
    <preference name="android-minSdkVersion" value="15" />
    <preference name="windows-appx-target" value="8.1-phone" />
    <preference name="WindowsToastCapable" value="true" />
</widget>
